like_mainpage={/html/body/div[1]/section/main/section/div[1]/div[2]/div/article[1]/div[3]/section[1]/span[1]/button}
like={/html/body/div[1]/section/main/div/div[1]/article/div[3]/section[1]/span[1]/button}
save={/html/body/div[1]/section/main/div/div[1]/article/div[3]/section[1]/span[3]/div/div/button}
hashtag_amount={/html/body/div[1]/section/main/header/div[2]/div/div[2]/span/span}